ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=<country code, eg:HU>

network={
     ssid="<your wlan SSID>"
     psk="<your wlan password>"
     key_mgmt=WPA-PSK
}